apiVersion: v2
name: axon-server

home: https://axoniq.io/product-overview/axon-server
description: AxonServer to be used in Development Workbench (eg less volumes)
type: application

version: 1.0.0
appVersion: 4.5.12

keywords:
- axoniq
- axon
- axon-server
